.products--grid{
  display: flex;
  flex-direction: column;
}

// Tablets
@media screen and (min-width: 40em) and (max-width: 63.938em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}

// Desktop
@media screen and (min-width: 63.939em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
  }
}

.product-detail{
  position: fixed;
    top: 0;
    bottom: 0;
    left: 40%;
    right: 0;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transform: translateX(100%);
    transition: all ease-out .5s;
    &.active {
      transform: translateX(0);
    }
}

section {
  display: flex;
  width: 100%;
  height: 600px;
  img {
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
  }
  img:hover {
      cursor: e-resize;
      width: 80%;
      opacity: 1;
      filter: contrast(120%);
  }
}

button {
  width: 100%;
  height: 30px;
  font-size: 14px;
  background-color: #27B67B;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  margin-bottom: 15px;
  color: white;
}
